幽冥 Spectral(2016)
链接 :https://movie.douban.com/subject/26757373/
        导演: 尼克·马蒂厄
        编剧: 伊恩·弗里德 / 尼克·马蒂厄 / 乔治·诺非
        主演: 克莱恩·克劳福德 / 艾米莉·莫迪默 / 詹姆斯·戴尔 / 马克斯·马蒂尼 / 布鲁斯·格林伍德 / 瑞安·罗宾斯 / 乌苏拉·帕克 / 科里·哈德里克 / 冈萨洛·门内德斯 / 吉米·耶肯博拉 / 路易斯·小泽·张简 / 戴兰·史密斯 / 米克洛什·班亚义 / 詹姆斯·D·德弗 / 罗伊斯·皮尔逊
        类型: 动作 / 科幻
        
        制片国家/地区: 美国
        语言: 英语
        上映日期: 2016-12-09(美国)
        片长: 107分钟
        
        IMDb链接: tt2106651

幽冥的剧情简介  ·  ·  ·  ·  ·  · 　　讲述了一个美国国防部高级研究计划局科学家接受一项致命任务，带领一队精挑细选的三角洲部队士兵进驻一个被战争摧毁的城市，这里游荡着被称为“幽冥”的神秘幽灵，它们无形无色，能在不经意间造成大规模的伤亡。