其他人 Other People(2016)
链接 :https://movie.douban.com/subject/26362351/
        导演: 克里斯·凯利
        编剧: 克里斯·凯利
        主演: 杰西·普莱蒙 / 莫莉·香侬 / 布莱德利·惠特福德 / 茉德·阿帕图 / 麦迪逊·贝蒂 / 黛布·海特 / 伊莱·巴尔加斯 / 琼·斯奎布 / 保罗·杜利 / 凯尔·莱恩 / 马特·沃尔什 / 凯瑞·肯妮 / 宝拉·佩尔 / 凯文·多尔夫 / 索菲亚·贝尔利
        类型: 剧情 / 同性 / 家庭
        
        制片国家/地区: 美国
        语言: 英语
        上映日期: 2016-01-21(圣丹斯电影节) / 2016-09-09(美国)
        片长: 97分钟
        又名: 别的人
        IMDb链接: tt4158876

其他人的剧情简介  ·  ·  ·  ·  ·  · 　　为了照顾患癌的母亲，喜剧作家戴维搬回父母那里。这一年，母亲的健康每况愈下，父亲仍无法接受他的性取向，丢了工作，没了男友，过得很糟糕。当厄运降到别人头上时，总感觉是发生在其他人身上的事，怎料到，当厄运降到我们头上时，我们就成了其他人眼中的“其他人”。不过，在死亡面前，一切都变得微不足道......