三少爷的剑(2016)
链接 :https://movie.douban.com/subject/25662327/
        导演: 尔冬升
        编剧: 古龙 / 徐克 / 尔冬升 / 秦天南
        主演: 林更新 / 何润东 / 江一燕 / 蒋梦婕 / 鲍起静 / 顾曹斌
        类型: 剧情 / 动作 / 武侠 / 古装
        
        制片国家/地区: 中国大陆
        语言: 汉语普通话
        上映日期: 2016-12-02(中国大陆) / 2016-10-21(罗马国际电影节)
        片长: 107分钟
        又名: 三少爷的剑3D / Sword Master
        IMDb链接: tt5269396

三少爷的剑的剧情简介  ·  ·  ·  ·  ·  · 　　“剑气纵横三万里，一剑光寒十九洲”，神剑山庄三少爷谢晓峰（林更新 饰）惊才绝艳，十年来历经上千大战未尝一败，被天下人尊为“剑神”。传奇剑客燕十三（何润东 饰）一直以谢晓峰为目标，苦修剑道，终于在生死边缘悟出惊天地泣鬼神的“绝命十三剑”。一时之间，江湖沸腾，然而，就在燕十三赶到神剑山庄下战书的时候，迎接他的，却是三少爷谢晓峰的灵柩。燕十三因痛失对手大感失望，此时神秘女子慕容秋荻（江一燕 饰）出现并告知燕十三，谢晓峰并没有死，要想找到他决战，燕十三就必须要替她杀一个人……