月光男孩 Moonlight(2016)
链接 :https://movie.douban.com/subject/26362351/
        导演: 巴里·詹金斯
        编剧: 巴里·詹金斯 / 塔瑞尔·麦卡尼
        主演: 艾利克斯·希伯特 / 艾什顿·桑德斯 / 崔凡特·罗兹 / 娜奥米·哈里斯 / 马赫沙拉·阿里 / 加奈儿·梦奈 / 杰登·派纳 / 贾雷尔·杰罗姆 / 安德烈·霍兰 / 段·桑德森 / 艾德森·吉恩 / 斯蒂芬·布隆
        类型: 剧情 / 同性
        官方网站: moonlight.movie/
        制片国家/地区: 美国
        语言: 英语
        上映日期: 2016-09-02(特柳赖德电影节) / 2016-09-10(多伦多电影节) / 2016-10-21(美国)
        片长: 111分钟
        又名: 月亮喜欢蓝(港) / 月光下的蓝色男孩(台) / 月光人生 / 月光
        IMDb链接: tt4975722

月光男孩的剧情简介  ·  ·  ·  ·  ·  · 　　该片选取男子Chiron在孩童、少年、青年时期的三幕，孤独急促的提琴声中，他长大、相爱、发现自己的性取向，经受外界非议和内心挣扎后，找到了真正的自我和对“男子气概”的定义。