豪勇七蛟龙 The Magnificent Seven(2016)
链接 :https://movie.douban.com/subject/26757373/
        导演: 安东尼·福奎阿
        编剧: 黑泽明 / 桥本忍 / 小国英雄 / 理查德·温克 / 尼克·皮佐拉托 
        主演: 丹泽尔·华盛顿 / 克里斯·普拉特 / 马特·波莫 / 伊桑·霍克 / 文森特·多诺费奥 / 海莉·贝内特 / 彼得·萨斯加德 / 肖恩·布里吉格斯 / 凯姆·吉甘戴 / 卢克·葛莱姆斯 / 李秉宪 / 威廉姆·李·斯科特 / 迪兰·科宁 / 比利·斯洛特 / 小托马斯·布莱克 / 格里夫·弗斯特 / 曼努埃尔·加西亚-鲁尔福 / 迈克·加萨威 / 大卫·曼扎纳雷斯 / 弗兰克·鲍沃斯 / 埃姆利·贝赫什蒂 / 马丁·桑斯梅耶 / 罗布·梅洛 / 克林特·詹姆斯 / 肖恩·博伊德
        类型: 动作 / 西部 / 冒险
        官方网站: www.mag7movie.com
        制片国家/地区: 美国
        语言: 英语
        上映日期: 2016-09-08(多伦多电影节) / 2016-09-23(美国)
        片长: 133分钟
        又名: 七侠荡寇志(港) / 绝地7骑士(台)
        IMDb链接: tt2404435

豪勇七蛟龙的剧情简介  ·  ·  ·  ·  ·  · 　　《豪勇七蛟龙/七侠荡寇志》灵感来自黑泽明（Akira Kurosawa）著名的《七武士》（Seven Samurai）。故事讲述墨西哥一个小村庄不堪强盗们的侵扰，于是花钱从美国请来七位身怀绝技的枪手来对抗强盗。 　　新版《豪勇七蛟龙/七侠荡寇志》剧本先后由尼克·皮佐莱托（Nic Pizzolatto）、约翰·李·汉考克（John Lee Hancock）等创作，其故事设定在美国内战结束之后，西部大开发的末期。