寻龙诀(2015)
链接 :https://movie.douban.com/subject/25662327/
        导演: 乌尔善
        编剧: 张家鲁 / 天下霸唱
        主演: 陈坤 / 黄渤 / 舒淇 / 杨颖 / 夏雨 / 刘晓庆 / 颜卓灵 / 曹操 / 张东 / 黄西 / 僧格仁钦
        类型: 剧情 / 动作 / 奇幻 / 冒险
        
        制片国家/地区: 中国大陆 / 香港
        语言: 汉语普通话 / 英语 / 蒙古语 / 日语
        上映日期: 2015-12-18(中国大陆)
        片长: 125分钟(中国大陆)
        又名: 乌尔善版鬼吹灯 / 鬼吹灯之寻龙诀 / 鬼吹灯 / The Ghouls / Mojin - The Lost Legend
        IMDb链接: tt4276752

寻龙诀的剧情简介  ·  ·  ·  ·  ·  · 　　上世纪80年代末，胡八一（陈坤 饰）、王凯旋（黄渤 饰）与Shirley杨（舒淇 饰）在美国打算金盆洗手，本来叱咤风云的摸金校尉沦为街头小贩被移民局追得满街跑。就在此时，意外发现20年前死在草原上的初恋对象丁思甜（杨颖 饰）可能还活着，胡八一、王凯旋、Shirley杨决定再入草原千年古墓……