美国甜心 American Honey(2016)
链接 :https://movie.douban.com/subject/26757373/
        导演: 安德里亚·阿诺德
        编剧: 安德里亚·阿诺德
        主演: 萨莎·莱恩 / 希亚·拉博夫 / 丽莉·克亚芙 / 麦考尔·隆巴蒂 / 阿莉尔·霍尔姆斯 / 威尔·帕顿 / 乍得·考克斯 / 以赛亚·斯通
        类型: 剧情
        官方网站: www.americanhoney-movie.com
        制片国家/地区: 美国 / 英国
        语言: 英语
        上映日期: 2016-05-15(戛纳电影节) / 2016-09-30(美国)
        片长: 163分钟
        
        IMDb链接: tt3721936

美国甜心的剧情简介  ·  ·  ·  ·  ·  · 　　丝泰尔（萨莎·莱恩 饰）是一个正处于青春期的年轻女孩，她离开了乱糟糟的家庭生活，加入了一支杂志订阅销售团队。她需要穿越美国广袤的中西部地区，挨家挨户地推销杂志。杰克（希亚·拉博夫 饰）也是这帮年轻人中的一员。丝泰尔很快适应了他们的生活方式，她的生活被酊酩大醉的夜晚、隔三差五的小叛逆和爱情故事所点缀……