寒战2(2016)
链接 :https://movie.douban.com/subject/25786060/
        导演: 梁乐民 / 陆剑青
        编剧: 梁乐民 / 陆剑青 / 吴炜伦
        主演: 郭富城 / 梁家辉 / 杨采妮 / 彭于晏 / 李治廷 / 文咏珊 / 周润发 / 马伊琍 / 杨祐宁 / 张国柱 / 吴樾 / 周笔畅 / 李子雄 / 骆应钧 / 林文龙
        类型: 剧情 / 动作 / 犯罪
        
        制片国家/地区: 中国大陆 / 香港
        语言: 汉语普通话 / 粤语
        上映日期: 2016-07-08(中国大陆/香港)
        片长: 110分钟
        又名: 寒战II / Cold War Ⅱ
        IMDb链接: tt5112622

寒战2的剧情简介  ·  ·  ·  ·  ·  · 　　冲锋车案件主谋李家俊（彭于晏 饰）设计逃脱警方控制，与幕后黑手汇合，联手策划更大阴谋。而现警务处长刘杰辉（郭富城 饰），前警务副处长李文彬（梁家辉 饰），和资深大律师简奥伟（周润发 饰）被卷入其中，香港将面临更加大的危机…… ©豆瓣