男与女 남과 여(2016)
链接 :https://movie.douban.com/subject/26757373/
        导演: 李胤基
        编剧: 申恩庆 / 李胤基
        主演: 孔侑 / 全度妍 / 李美素 / 朴炳垠  / 朴敏智 / 尹世雅 / 维拉·W·维洛 / 马尔科·维尔斯克曼 / 卡蒂·奥廷宁
        类型: 剧情 / 情色
        
        制片国家/地区: 韩国
        语言: 韩语
        上映日期: 2016-02-25(韩国)
        片长: 115分钟
        又名: 雪国恋人(港) / 关不住的诱惑(台) / 男和女 / A Man and A Woman
        IMDb链接: tt5700648

男与女的剧情简介  ·  ·  ·  ·  ·  · 　　春电影公司制作的《男与女》，故事讲述一对男女在异国相遇后，沉溺於禁忌爱恋的故事。本片由《精彩的一天》、《爱，不爱》的导演李润基执导。孔侑饰演男主角基宏，是出道以来首次挑战激情戏。全度妍则饰演尚敏，是出於对春电影公司和李润基导演的信任,，接受此一挑战。