会计刺客 The Accountant(2016)
链接 :https://movie.douban.com/subject/26757373/
        导演: 加文·欧康诺
        编剧: 比尔·迪比克
        主演: 本·阿弗莱克 / 安娜·肯德里克 / J·K·西蒙斯 / 乔·博恩瑟 / 杰弗里·塔伯 / 辛希亚·阿戴-罗宾森 / 约翰·利特高 / 珍·斯马特 / 安迪·昂伯格 / 艾莉森·赖特 / 杰森·戴维斯 / 罗伯特·C.特雷维勒 / 玛丽·克拉夫特 / 塞思·李 / 杰克·普雷斯利
        类型: 剧情 / 动作 / 惊悚 / 犯罪
        官方网站: www.accountantmovie.com
        制片国家/地区: 美国
        语言: 英语
        上映日期: 2016-10-14(美国)
        片长: 128分钟
        又名: 暗算(港) / 会计师(台)
        IMDb链接: tt2140479

会计刺客的剧情简介  ·  ·  ·  ·  ·  · 　　影片由加文·奥康纳执导，讲述了一位白天里温文尔雅的会计师，一到晚上就化身致命的刺客杀手。